# katta-clientlib

./: .editorconfig  README.md  pom.xml
admin-cli/: README.md  pom.xml
admin-cli/src/main/java/cloud/katta/cli/: Katta.java  KattaSetupCli.java
admin-cli/src/test/java/cloud/katta/examples/: Chipotle.java  Local.java  Tamarind.java  Terraform.java
admin-cli/src/test/java/cloud/katta/testcontainers/: AbtractAdminCliIT.java
admin-cli/src/test/java/cloud/katta/testsetup/: AbstractAdminCLIIT.java  AbtractAdminCLIIT.java  AdminCLIIntegrationTestSetupListener.java  CLIIntegrationTest.java
hub/: pom.xml
hub/src/main/java/cloud/katta/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  HubApiClient.java  JSON.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
hub/src/main/java/cloud/katta/core/: DefaultDeviceSetupCallback.java  DeviceSetupCallback.java  DeviceSetupCallbackFactory.java
hub/src/main/java/cloud/katta/crypto/: AccountKeyPayload.java  DeviceKeys.java  JWE.java  JWEPayload.java  JWT.java  KeyHelper.java  UserKeyPayload.java  UserKeys.java
hub/src/main/java/cloud/katta/model/: AccountKeyAndDeviceName.java  AccountKeyPayload.java  JWEPayload.java  SetupCodeJWE.java  StorageProfileDtoWrapper.java
hub/src/main/java/cloud/katta/workflows/: CachingUserKeysService.java  CachingWoTService.java  CreateVaultService.java  DeviceKeysService.java  DeviceKeysServiceImpl.java  GrantAccessService.java  GrantAccessServiceImpl.java  UserKeysService.java  UserKeysServiceImpl.java  VaultService.java  VaultServiceImpl.java  WoTService.java  WoTServiceImpl.java
hub/src/main/resources/: openapi.json  sts_create_bucket_inline_policy_template.json
hub/src/test/java/cloud/katta/core/: AbstractHubSynchronizeTest.java  HubSynchronizeTest.java  KeyRotationTest.java  M04_HubSynchronizeOAuthSharingTest.java  ManualListTest.java  UserKeysRecoveryTest.java
hub/src/test/java/cloud/katta/crypto/: JWETest.java  JWTTest.java  KeyHelperTest.java  UserKeysTest.java
hub/src/test/java/cloud/katta/testsetup/: AbstractHubTest.java  HubIntegrationTest.java  HubTestConfig.java  HubTestSetupDockerExtension.java  HubTestUtilities.java  MethodIgnorableArgumentsProvider.java  MethodIgnorableSource.java
hub/src/test/java/cloud/katta/workflows/: AbstractHubSynchronizeTest.java  AbstractHubWorkflowGroupTest.java  AbstractHubWorkflowTest.java  CachingUserKeysServiceTest.java  CachingWoTServiceTest.java  CreateVaultServiceTest.java  DeviceKeysServiceImplTest.java  GrantAccessServiceImplTest.java  HubSynchronizeTest.java  HubWorkflowGroupTest.java  HubWorkflowTest.java  UserKeysServiceImplIT.java  UserKeysServiceImplTest.java  VaultServiceImplTest.java  WoTServiceImplTest.java
hub/src/test/resources/: .env  .hybrid.env  .local.env  Katta S3 Storage Configuration.cyberduckprofile  Katta Server http.cyberduckprofile  Katta Server https.cyberduckprofile  Katta Server.cyberduckprofile  S3 Hub STS.cyberduckprofile  S3 Hub.cyberduckprofile  default.cipherduck.properties  docker-compose-minio-localhost-hub.yml  log4j-test.xml
hub/src/test/resources/docker/hub/: Dockerfile
hub/src/test/resources/docker/hub/nginx/: default.conf  default.conf.template
hub/src/test/resources/docker/hub_setup/nginx/: default.conf  default.conf.template
hub/src/test/resources/docker/hub_setup_storage_profile/: Dockerfile
hub/src/test/resources/docker/mc/: Dockerfile
hub/src/test/resources/docker/mc/nginx/: default.conf.template
hub/src/test/resources/docker/minio/: Dockerfile
hub/src/test/resources/docker/minio/nginx/: default.conf
hub/src/test/resources/docker/nginx/: hub.conf.template  minio.conf.template
hub/src/test/resources/keycloak/: dev-realm.json
hub/src/test/resources/setup/aws_static/: aws_static_profile.json
hub/src/test/resources/setup/aws_sts/: aws_sts_profile.json  cipherduck_chain_02_permissionpolicy.json  testing.katta.cloud-kc-realms-chipotle-createbucket_permissionpolicy.json  testing.katta.cloud-kc-realms-chipotle-createbucket_trustpolicy.json  testing.katta.cloud-kc-realms-chipotle-sts-chain-01_permissionpolicy.json  testing.katta.cloud-kc-realms-chipotle-sts-chain-01_trustpolicy.json  testing.katta.cloud-kc-realms-chipotle-sts-chain-02_permissionpolicy.json  testing.katta.cloud-kc-realms-chipotle-sts-chain-02_trustpolicy.json
hub/src/test/resources/setup/hybrid/aws_static/: aws_static_profile.json  storage_profile.json
hub/src/test/resources/setup/hybrid/aws_sts/: access_bucket_assume_role_tagged_session_role.json  access_bucket_assume_role_with_web_identity_permission_policy.json  access_bucket_assume_role_with_web_identity_role.json  aws_sts_profile.json  cipherduck_chain_01_trustpolicy.json  cipherduck_chain_02_trustpolicy.json  create_bucket_permission_policy.json  create_bucket_role.json  createbucketpermissionpolicy.json  createbuckettrustpolicy.json  storage_profile.json
hub/src/test/resources/setup/hybrid/minio_static/: access_bucket_policy.json  accessbucketpolicy.json  minio_static_profile.json  storage_profile.json
hub/src/test/resources/setup/minio_sts/: accessbucketpolicy.json  createbucketpolicy.json  minio_sts_profile.json
osx/: pom.xml
test/: pom.xml
test/src/test/resources/: .chipotle.env  .env  .hybrid.env  .local.env  Katta Server.cyberduckprofile  docker-compose-hub-keycloak-minio.yml  docker-compose-minio-localhost-hub.yml
test/src/test/resources/docker/hub/: Dockerfile
test/src/test/resources/docker/minio/: Dockerfile
test/src/test/resources/docker/minio_setup/: Dockerfile
test/src/test/resources/docker/nginx/: keycloak.conf.template  minio.conf.template
test/src/test/resources/keycloak/: cryptomator-realm.json
test/src/test/resources/setup/aws_static/: storage_profile.json
test/src/test/resources/setup/aws_sts/: storage_profile.json
test/src/test/resources/setup/minio_static/: storage_profile.json
test/src/test/resources/setup/minio_sts/: storage_profile.json
(+398 files in other folders)
