<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025 shift7 GmbH. All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.katta</groupId>
        <artifactId>katta-clientlib</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>katta-clientlib-osx</artifactId>

    <dependencies>
        <dependency>
            <groupId>cloud.katta</groupId>
            <artifactId>katta-clientlib-hub</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>osx</artifactId>
            <version>${cyberduck.version}</version>
        </dependency>
    </dependencies>
</project>
