<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025 shift7 GmbH. All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.katta</groupId>
        <artifactId>katta-clientlib</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>katta-clientlib-hub</artifactId>

    <properties>
        <jwt.version>4.5.0</jwt.version>
        <nimbus-jose.version>10.2</nimbus-jose.version>
        <swagger-annotations.version>1.6.16</swagger-annotations.version>
    </properties>

    <profiles>
        <profile>
            <id>codegen</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- https://openapi-generator.tech/docs/plugins/ -->
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>7.12.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <!-- https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator-maven-plugin/README.md -->
                                    <!-- https://openapi-generator.tech/docs/generators/java/ -->
                                    <inputSpec>${project.basedir}/src/main/resources/openapi.json</inputSpec>
                                    <generatorName>java</generatorName>
                                    <output>${project.basedir}</output>
                                    <modelPackage>cloud.katta.client.model</modelPackage>
                                    <apiPackage>cloud.katta.client.api</apiPackage>
                                    <configOptions>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <library>jersey2</library>
                                        <dateLibrary>joda</dateLibrary>
                                        <java8>true</java8>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                        <!-- workaround for https://github.com/OpenAPITools/openapi-generator/issues/10645 -->
                                        <additionalModelTypeAnnotations>@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown = true)
                                        </additionalModelTypeAnnotations>
                                        <useOneOfDiscriminatorLookup>true</useOneOfDiscriminatorLookup>
                                    </configOptions>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModelTests>false</generateModelTests>
                                    <generateSupportingFiles>true</generateSupportingFiles>
                                    <supportingFilesToGenerate>
                                        ApiCallback.java,ApiClient.java,ApiException.java,ApiResponse.java,Configuration.java,Pair.java,ProgressRequestBody.java,ProgressResponseBody.java,StringUtil.java,ApiKeyAuth.java,Authentication.java,HttpBasicAuth.java,JSON.java,OAuth.java,EncodingUtils.java
                                    </supportingFilesToGenerate>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>nio</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>oauth</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>cryptomator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbus-jose.version}</version>
        </dependency>
        <dependency>
            <!-- used in code generated by openapitools  -->
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.cyberduck</groupId>
            <artifactId>test</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
